# fieldcure-document-parsers

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  FieldCure.DocumentParsers.slnx  README.md  RELEASENOTES.DocumentParsers.Audio.md  RELEASENOTES.DocumentParsers.Imaging.md  RELEASENOTES.DocumentParsers.Ocr.md  RELEASENOTES.DocumentParsers.Pdf.Ocr.md  RELEASENOTES.DocumentParsers.Pdf.md  RELEASENOTES.DocumentParsers.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  poc-audio-rid-split.yml  release.yml
poc/audio-rid-split/: README.md
poc/audio-runtime-download/: README.md
scripts/: README.md  build-tesseract-arm64.ps1  nuget-common.ps1  publish-audio.ps1  publish-core.ps1  publish-imaging.ps1  publish-nuget.ps1  publish-ocr.ps1  publish-pdf-ocr.ps1  publish-pdf.ps1
scripts/vcpkg-overlay/ports/tesseract/: portfile.cmake  vcpkg.json
scripts/vcpkg-overlay/triplets/: arm64-windows-mixed.cmake
src/DocumentParsers/: DocumentParserFactory.cs  DocumentParsers.csproj  ExtractionOptions.cs  FootnoteCollector.cs  IDocumentParser.cs  MetadataFormatter.cs  README.md
src/DocumentParsers.Audio/: AudioDocumentParser.cs  AudioExtractionOptions.cs  DocumentParserFactoryAudioExtensions.cs  DocumentParsers.Audio.csproj  README.md  WhisperEnvironment.cs  WhisperModelSize.cs
src/DocumentParsers.Audio.Tests/: AudioConverterTests.cs  AudioDocumentParserTests.cs  AudioExtractionOptionsTests.cs  AudioFixtureTests.cs  DocumentParsers.Audio.Tests.csproj  MarkdownFormatterTests.cs  TestAudioTranscriber.cs  WhisperNetSampleTests.cs
src/DocumentParsers.Audio.Tests/TestData/PublicDomain/: LICENSES.md
src/DocumentParsers.Audio.Tests/TestData/WhisperNetSamples/: ATTRIBUTION.md
src/DocumentParsers.Audio/Conversion/: AudioConverter.cs
src/DocumentParsers.Audio/Formatting/: MarkdownFormatter.cs
src/DocumentParsers.Audio/Runtime/: GitHubReleasesWhisperRuntimeProvisioner.cs  IWhisperRuntimeProvisioner.cs  WhisperActivationStatus.cs  WhisperRuntime.cs  WhisperRuntimeException.cs  WhisperRuntimeManifest.cs  WhisperRuntimePhase.cs  WhisperRuntimeProgress.cs  WhisperRuntimeVariant.cs
src/DocumentParsers.Audio/Transcription/: IAudioTranscriber.cs  IModelSizeReporting.cs  TranscriptSegment.cs  WhisperModelProvider.cs  WhisperTranscriber.cs
src/DocumentParsers.Cli/: DocumentParsers.Cli.csproj  Program.cs
src/DocumentParsers.Imaging/: DocumentParserFactoryImagingExtensions.cs  DocumentParsers.Imaging.csproj  PdfImageRenderer.cs  README.md
src/DocumentParsers.Imaging.Tests/: DocumentParsers.Imaging.Tests.csproj  PdfImageRendererTests.cs
src/DocumentParsers.Ocr/: DocumentParserFactoryOcrExtensions.cs  DocumentParsers.Ocr.csproj  IOcrEngine.cs  NativeLibraryBootstrap.cs  OcrPdfParser.cs  README.md  TesseractOcrEngine.cs
src/DocumentParsers.Ocr.Tests/: DocumentParsers.Ocr.Tests.csproj  OcrPdfParserTests.cs  TesseractOcrEngineTests.cs
src/DocumentParsers.Pdf/: DocumentParserFactoryExtensions.cs  DocumentParsers.Pdf.csproj  IOcrEngine.cs  PdfParser.cs  README.md
src/DocumentParsers.Pdf.Ocr/: DocumentParserFactoryOcrExtensions.cs  DocumentParsers.Pdf.Ocr.csproj  README.md  TesseractOcrEngine.cs
src/DocumentParsers.Pdf.Ocr.Tests/: DocumentParsers.Pdf.Ocr.Tests.csproj  PdfParserOcrFallbackTests.cs  TesseractOcrEngineTests.cs
src/DocumentParsers.Pdf.Tests/: DocumentParsers.Pdf.Tests.csproj  PdfParserTests.cs
src/DocumentParsers.Tests/: DocumentParserFactoryTests.cs  DocumentParsers.Tests.csproj  DocxEnhancedTests.cs  DocxParserTests.cs  DocxRealFileTests.cs  FootnoteCollectorTests.cs  HancomMathNormalizerTests.cs  HtmlParserTests.cs  HwpxEnhancedTests.cs  HwpxParserTests.cs  HwpxRealFileTests.cs  MetadataFormatterTests.cs  PdfParserTests.cs  PptxEnhancedTests.cs  PptxParserTests.cs  XlsxEnhancedTests.cs  XlsxParserTests.cs
src/DocumentParsers.Tests/TestData/: docx-metadata-only.docx  docx-no-extras.docx  docx-with-comments.docx  docx-with-footnotes.docx  docx-with-headers.docx  empty.docx  empty.hwpx  hwpx-math-patterns.hwpx  hwpx-math-spec.hwpx  hwpx-no-extras.hwpx  hwpx-with-comments.hwpx  hwpx-with-footnotes.hwpx  hwpx-with-metadata.hwpx  multiple_runs.docx  multiple_runs.hwpx  multiple_tables.docx  multiple_tables.hwpx  pipe_in_table.docx  pipe_in_table.hwpx  sample_math_equations.docx  sample_math_equations.hwpx  simple_text.docx  simple_text.hwpx  simple_text.pptx  simple_text.xlsx  test.html  with_table.docx  with_table.hwpx
src/DocumentParsers/Html/: HtmlParser.cs
src/DocumentParsers/Hwpx/: HancomMathNormalizer.cs  HwpxParser.cs
src/DocumentParsers/Ooxml/: DocxParser.cs  OoxmlMathConverter.cs  PptxParser.cs  XlsxParser.cs
src/DocumentParsers/Pdf/: PdfParser.cs
tools/AudioBenchmark/: ApiProbe.cs  AudioBenchmark.csproj  DirectWhisperRunner.cs  Program.cs  README.md  TranscriptionAccuracy.cs  baseline-2026-04-27.md  stage-bbc-five-wonders.ps1  stage-kss.ps1
tools/AudioBenchmark/results/: 2026-04-27-bbc-tier-mapping.csv  2026-04-27-kss-baseline.csv  2026-04-27-turbo-validation.csv  2026-04-27-v021-regression-bbc.csv  2026-04-27-v021-regression-voa.csv  2026-04-27-v2-validation.csv  2026-04-27-voa-nocontext-ab.csv
tools/AudioBenchmark/samples/: README-samples.md
