<Solution>

  <Configuration Solution="Debug|Any CPU" />
  <Configuration Solution="Release|Any CPU" />

  <Folder Name="/docs/">
    <File Path="README.md" />
    <File Path="RELEASENOTES.DocumentParsers.md" />
    <File Path="RELEASENOTES.DocumentParsers.Imaging.md" />
    <File Path="RELEASENOTES.DocumentParsers.Ocr.md" />
    <File Path="RELEASENOTES.DocumentParsers.Audio.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/DocumentParsers/DocumentParsers.csproj" />
    <Project Path="src/DocumentParsers.Imaging/DocumentParsers.Imaging.csproj" />
    <Project Path="src/DocumentParsers.Ocr/DocumentParsers.Ocr.csproj" />
    <Project Path="src/DocumentParsers.Audio/DocumentParsers.Audio.csproj" />
    <Project Path="src/DocumentParsers.Cli/DocumentParsers.Cli.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="src/DocumentParsers.Tests/DocumentParsers.Tests.csproj" />
    <Project Path="src/DocumentParsers.Imaging.Tests/DocumentParsers.Imaging.Tests.csproj" />
    <Project Path="src/DocumentParsers.Ocr.Tests/DocumentParsers.Ocr.Tests.csproj" />
    <Project Path="src/DocumentParsers.Audio.Tests/DocumentParsers.Audio.Tests.csproj" />
  </Folder>

  <Folder Name="/tools/">
    <Project Path="tools/AudioBenchmark/AudioBenchmark.csproj" />
  </Folder>

</Solution>
