<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>FieldCure.Tools.AudioBenchmark</RootNamespace>
    <AssemblyName>FieldCure.Tools.AudioBenchmark</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentParsers\DocumentParsers.csproj" />
    <ProjectReference Include="..\..\src\DocumentParsers.Audio\DocumentParsers.Audio.csproj" />
  </ItemGroup>

</Project>
