<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>FieldCure.DocumentParsers.Ocr.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentParsers.Ocr\DocumentParsers.Ocr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Tests exercise the Windows-only OCR engine, so the test assembly itself
       is Windows-only. Declaring it here silences the CA1416 flood from the
       [SupportedOSPlatform("windows")] attribute on DocumentParsers.Ocr. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- ARM64 native DLL copy: when consumed via ProjectReference (this test project,
       and any in-tree project that prefers source dependency to nupkg), the
       DocumentParsers.Ocr/build/*.targets file is NOT auto-imported — that file
       is for nupkg consumers. Mirror its ARM64 logic here so ARM64 builds
       (CI windows-11-arm runner, local /p:Platform=ARM64) get the right-arch
       Tesseract natives at the wrapper-expected x64\ output folder. -->
  <PropertyGroup>
    <_FieldCureOcrIsArm64>false</_FieldCureOcrIsArm64>
    <_FieldCureOcrIsArm64 Condition="'$(RuntimeIdentifier)' == 'win-arm64' Or '$(Platform)' == 'ARM64' Or '$(PlatformTarget)' == 'ARM64' Or '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">true</_FieldCureOcrIsArm64>
  </PropertyGroup>

  <ItemGroup Condition="'$(_FieldCureOcrIsArm64)' == 'true'">
    <None Include="..\DocumentParsers.Ocr\native\win-arm64\leptonica-1.87.0.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="x64\leptonica-1.87.0.dll" />
    <None Include="..\DocumentParsers.Ocr\native\win-arm64\tesseract50.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="x64\tesseract50.dll" />
  </ItemGroup>

</Project>
