<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyName>FieldCure.DocumentParsers.Imaging</AssemblyName>
    <RootNamespace>FieldCure.DocumentParsers.Imaging</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.DocumentParsers.Imaging</PackageId>
    <Description>PDF page image rendering for FieldCure.DocumentParsers via PDFtoImage (PDFium). Adds IMediaDocumentParser capability to the core PDF parser.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-document-parsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>document;parser;pdf;imaging;page-rendering;rag;pdfium</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v1.0.0 — Initial release. Splits page image rendering out of the legacy FieldCure.DocumentParsers.Pdf package. `PdfImageRenderer : IMediaDocumentParser` renders PDF pages via PDFium (PDFtoImage); `ExtractText` delegates to the core `PdfParser` so registration is additive. Use `DocumentParserFactoryImagingExtensions.AddImagingSupport()`.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\DocumentParsers\icon.png" Pack="true" PackagePath="" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentParsers\DocumentParsers.csproj" />
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
  </ItemGroup>

</Project>
