<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyName>FieldCure.DocumentParsers.Ocr</AssemblyName>
    <RootNamespace>FieldCure.DocumentParsers.Ocr</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.DocumentParsers.Ocr</PackageId>
    <Description>
      Tesseract OCR fallback for scanned PDFs on Windows. Plugs into
      FieldCure.DocumentParsers as an IDocumentParser for .pdf that renders pages
      with PDFium and recognizes text with Tesseract when PdfPig yields no content.
    </Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-document-parsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>document;parser;pdf;ocr;tesseract;text-extraction;rag;windows</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v1.0.0 — Initial release. Successor to the deprecated FieldCure.DocumentParsers.Pdf.Ocr. Provides `OcrPdfParser` (replaces the old `PdfParser(IOcrEngine)` overload), `TesseractOcrEngine` with English + Korean tessdata, and `DocumentParserFactoryOcrExtensions.AddOcrSupport()` / `AddOcrSupport(IOcrEngine)`. Namespace: `FieldCure.DocumentParsers.Ocr`. Depends on FieldCure.DocumentParsers.Imaging for page rendering. Windows only — assembly is marked `[SupportedOSPlatform("windows")]`. Linux / macOS support is planned for a future release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\DocumentParsers\icon.png" Pack="true" PackagePath="" Link="icon.png" />
  </ItemGroup>

  <!-- Signal Windows-only at the assembly level. Roslyn's platform-compat analyzer
       (CA1416) will warn cross-platform consumers at compile time, which is exactly
       what we want — better a compile-time nudge than a runtime DllNotFoundException.
       Consumers who knowingly restrict deployment to Windows can suppress with
       #pragma warning disable CA1416. Remove this once Tesseract native binaries
       ship for linux-x64 / osx-x64. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tessdata\*.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentParsers.Imaging\DocumentParsers.Imaging.csproj" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <!--
    ============================================================================
    Native DLL packaging strategy — why "x64/" + "arm64/" + build/*.targets,
    not runtimes/<rid>/native/
    ============================================================================
    This package ships Tesseract's native DLLs at "x64/" and "arm64/" (package
    root), copied to the consumer's output by build/*.targets. We intentionally
    do NOT use the modern "runtimes/win-x64/native/" NuGet convention.

    Rationale:
      - Normal library consumers (x64) already get the x64 DLLs transitively
        from the Tesseract package itself — so the x64 redistribution is
        redundant for them (harmless, NuGet overwrites with identical bytes).
        win-arm64 has no upstream binary; we are the source.
      - PackAsTool consumers (MCP servers, dotnet global tools) are the real
        target. PackAsTool does NOT propagate native transitive dependencies,
        and it ignores runtimes/<rid>/native/. Tool packages require the
        "tools/<tfm>/<arch>/" layout, which our build/*.targets emits via a
        Condition="'$(PackAsTool)' == 'true'" item group.
      - Switching to runtimes/win-x64/native/ would re-introduce the
        DllNotFoundException that v1.0.1 of the predecessor package
        (FieldCure.DocumentParsers.Pdf.Ocr) was released to fix.
      - The Tesseract.NET wrapper's SystemManager.GetPlatformName() returns
        "x64" for any 64-bit process (no arch detection), so its DLL lookup
        is hard-coded at <baseDir>\x64\tesseract50.dll on both win-x64 and
        win-arm64. build/*.targets selects the correct-arch DLL based on
        $(Platform) / $(RuntimeIdentifier) and lands it at the consumer's
        output x64\ folder.
      - NU5100 warnings from pack ("x64\*.dll is outside lib/") are expected
        and suppressed by convention — the DLLs are deliberately not managed
        references.

    ARM64 binaries:
      Built from Tesseract 5.5.2 + Leptonica 1.87.0 source via vcpkg with a
      slim overlay-port (scripts/vcpkg-overlay/) that disables the libcurl +
      libarchive integration. Checked-in at native/win-arm64/, signed with
      the Fieldcure EV cert. Reproduce via scripts/build-tesseract-arm64.ps1.
      C ABI 5.0 -> 5.5 is additive only, so the wrapper is compatible.

    Future cross-platform OCR:
      Add runtimes/linux-x64/native/ and runtimes/osx-x64/native/ ALONGSIDE
      (not replacing) the current x64/ + arm64/ + targets structure. The two
      layouts coexist: normal cross-platform consumers resolve via runtimes/,
      PackAsTool consumers still need the .targets-driven tools/<tfm>/<arch>/
      copy.

    Maintenance:
      When upgrading Tesseract, update the version and filenames BOTH here AND
      in build/*.targets AND the overlay-port (scripts/vcpkg-overlay/ports/
      tesseract/) for ARM64 rebuild. The x64 path resolves via
      $(NuGetPackageRoot) because GeneratePathProperty="true" is unreliable in
      multi-TFM pack scenarios (the $(PkgTesseract) property evaluates empty
      during pack aggregation).
    ============================================================================
  -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)tesseract\5.2.0\x64\leptonica-1.82.0.dll"
          Pack="true" PackagePath="x64/" Visible="false" />
    <None Include="$(NuGetPackageRoot)tesseract\5.2.0\x64\tesseract50.dll"
          Pack="true" PackagePath="x64/" Visible="false" />

    <None Include="native\win-arm64\leptonica-1.87.0.dll"
          Pack="true" PackagePath="arm64/" Visible="false" />
    <None Include="native\win-arm64\tesseract50.dll"
          Pack="true" PackagePath="arm64/" Visible="false" />

    <!-- .targets for both direct and transitive consumers -->
    <None Include="build\FieldCure.DocumentParsers.Ocr.targets"
          Pack="true" PackagePath="build/" />
    <None Include="build\FieldCure.DocumentParsers.Ocr.targets"
          Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
