<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>1.0.1</Version>
    <AssemblyName>FieldCure.DocumentParsers.Pdf.Ocr</AssemblyName>
    <RootNamespace>FieldCure.DocumentParsers.Pdf.Ocr</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.DocumentParsers.Pdf.Ocr</PackageId>
    <Description>Tesseract OCR fallback for scanned PDFs in FieldCure.DocumentParsers.Pdf</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-document-parsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>document;parser;pdf;ocr;tesseract;text-extraction;rag</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\RELEASENOTES.DocumentParsers.Pdf.Ocr.md'))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\DocumentParsers\icon.png" Pack="true" PackagePath="" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tessdata\*.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentParsers.Pdf\DocumentParsers.Pdf.csproj" />
    <PackageReference Include="Tesseract" Version="5.2.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed Tesseract native DLLs into this package for redistribution.
         If upgrading Tesseract, update filenames here AND in build/*.targets
         (e.g., tesseract50.dll → tesseract53.dll, leptonica version may also change). -->
    <None Include="$(PkgTesseract)\x64\leptonica-1.82.0.dll"
          Pack="true" PackagePath="x64/" Visible="false" />
    <None Include="$(PkgTesseract)\x64\tesseract50.dll"
          Pack="true" PackagePath="x64/" Visible="false" />

    <!-- .targets for both direct and transitive consumers -->
    <None Include="build\FieldCure.DocumentParsers.Pdf.Ocr.targets"
          Pack="true" PackagePath="build/" />
    <None Include="build\FieldCure.DocumentParsers.Pdf.Ocr.targets"
          Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
