<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>0.4.0</Version>
    <AssemblyName>FieldCure.DocumentParsers.Audio</AssemblyName>
    <RootNamespace>FieldCure.DocumentParsers.Audio</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <PackageId>FieldCure.DocumentParsers.Audio</PackageId>
    <Description>Audio transcription parser for FieldCure.DocumentParsers. Converts MP3, WAV, M4A, OGG, FLAC, and WebM audio into timestamped Markdown transcripts via Whisper.net.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-document-parsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>document;parser;audio;transcription;whisper;speech-to-text;rag;windows</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v0.4.0 - Transcript metadata now reflects the model the transcriber actually used, not the model the caller asked for. Adds IModelSizeReporting, an opt-in capability interface that an IAudioTranscriber implementation (e.g. a lazy/wrapping transcriber that overrides the model internally) can implement to report its EffectiveModelSize. When present, AudioDocumentParser overrides both ModelSize and ModelPath in the formatting options so the rendered "| Model |" header reflects the effective model rather than the caller-supplied path. Also adds AudioExtractionOptions.WithEffectiveModel for callers building options manually. Existing transcribers and callers are unaffected; this is a purely additive change.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\DocumentParsers\icon.png" Pack="true" PackagePath="" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Diagnostic-only internal access for the benchmark tool. Lets the
         tool reach internal helpers (e.g. GgmlType-based model resolution)
         without leaking those onto the public API surface. -->
    <InternalsVisibleTo Include="FieldCure.Tools.AudioBenchmark" />
    <InternalsVisibleTo Include="FieldCure.DocumentParsers.Audio.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentParsers\DocumentParsers.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <!-- v0.3: Whisper.net.Runtime CPU only. Cuda/Vulkan removed — fetched at runtime
         from fieldcure-whisper-runtimes on first GPU use. See RELEASENOTES and the
         design spec at https://github.com/fieldcure/fieldcure-document-parsers/tree/poc/audio-runtime-download -->
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

</Project>
