<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>0.2.2</Version>
    <AssemblyName>FieldCure.DocumentParsers.Audio</AssemblyName>
    <RootNamespace>FieldCure.DocumentParsers.Audio</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <PackageId>FieldCure.DocumentParsers.Audio</PackageId>
    <Description>Audio transcription parser for FieldCure.DocumentParsers. Converts MP3, WAV, M4A, OGG, FLAC, and WebM audio into timestamped Markdown transcripts via Whisper.net.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-document-parsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>document;parser;audio;transcription;whisper;speech-to-text;rag;windows</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v0.2.2 - Whisper model cache directory on Windows moves from %USERPROFILE%\.fieldcure\whisper-models to %LOCALAPPDATA%\FieldCure\WhisperModels to match the rest of the FieldCure ecosystem (Mcp.Rag, AssistStudio). Unix path (~/.fieldcure/whisper-models) is unchanged. No automatic migration: existing models are re-downloaded on first use unless the user copies the cache manually (see RELEASENOTES.md).
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\DocumentParsers\icon.png" Pack="true" PackagePath="" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Diagnostic-only internal access for the benchmark tool. Lets the
         tool reach internal helpers (e.g. GgmlType-based model resolution)
         without leaking those onto the public API surface. -->
    <InternalsVisibleTo Include="FieldCure.Tools.AudioBenchmark" />
    <InternalsVisibleTo Include="FieldCure.DocumentParsers.Audio.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
      <_Parameter1>windows</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentParsers\DocumentParsers.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" Condition="'$(PoCVariant)' != 'C'" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" Condition="'$(PoCVariant)' != 'C'" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" Condition="'$(PoCVariant)' != 'C'" />
  </ItemGroup>

  <!--
    PoC: audio-rid-split (branch poc/audio-rid-split).
    Activated by /p:PoCVariant=A|B1|B2|C. Property unset = original v0.2.2 behavior.
      A  baseline (no extra mods; just version-stamp the nupkg)
      B1 <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> (plural)
      B2 <RuntimeIdentifier>win-x64</RuntimeIdentifier>   (singular)
      C  ExcludeAssets="native" on Whisper.net.Runtime.* + manual win-x64 native pack
  -->
  <PropertyGroup Condition="'$(PoCVariant)' != ''">
    <Version>$(Version)-poc-$(PoCVariant)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PoCVariant)' == 'B1'">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PoCVariant)' == 'B2'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(PoCVariant)' == 'C'">
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" ExcludeAssets="native" GeneratePathProperty="true" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" ExcludeAssets="native" GeneratePathProperty="true" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" ExcludeAssets="native" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="IncludeWhisperWinNativePoCC" BeforeTargets="GenerateNuspec" Condition="'$(PoCVariant)' == 'C'">
    <ItemGroup>
      <None Include="$(PkgWhisper_net_Runtime)\runtimes\win-x64\native\*.*" Pack="true" PackagePath="runtimes/win-x64/native/" />
      <None Include="$(PkgWhisper_net_Runtime_Cuda)\runtimes\win-x64\native\*.*" Pack="true" PackagePath="runtimes/win-x64/native/" />
      <None Include="$(PkgWhisper_net_Runtime_Vulkan)\runtimes\win-x64\native\*.*" Pack="true" PackagePath="runtimes/win-x64/native/" />
    </ItemGroup>
  </Target>

</Project>
